{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionPostgres": "User Id=postgres;Password=@Reservas123;Server=db.sczysdxutkjhwsvvhdzi.supabase.co;Port=5432;Database=ReservasEmbrapa"
  }
}
